<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddFood"
    tools:showIn="@layout/activity_add_food"
    android:layout_marginTop="50dp" >
    <!--   android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="8dp"
       android:ems="10"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:textColor="@color/colorPlain"
       android:textColorHint="@color/colorPlain"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.313"-->
    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="672dp">


        <EditText
            android:id="@+id/addEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"

            android:layout_marginTop="9dp"
            android:ems="20"
            android:hint="Food Name"
            android:inputType="textPersonName"


            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/addCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addEditText"
            android:layout_marginLeft="40dp"
            android:ems="20"

            android:hint="Recommended Meal"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"

            />


        <EditText
            android:id="@+id/addCaloriesEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCategoryText"
            android:layout_marginLeft="40dp"
            android:ems="20"

            android:hint="Calories"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"

            />


        <EditText
            android:id="@+id/addCarbohydratesEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCaloriesEditText"
            android:layout_marginLeft="40dp"
            android:ems="20"
            android:hint="Carbohydrates"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />


        <EditText
            android:id="@+id/addProteinEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCarbohydratesEditText"
            android:layout_marginLeft="40dp"
            android:ems="20"

            android:hint="Protein"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/addFatEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addProteinEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Fat"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />


        <EditText
            android:id="@+id/addFiberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addFatEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Fiber"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/addSugarEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addFiberEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Sugars"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/addSatFatEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addSugarEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Saturated Fat"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/addUnSatFatEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addSatFatEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Unsaturated Fat"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/addOtherEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addUnSatFatEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Other(Cholestrol)"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />


        <EditText
            android:id="@+id/addOtherPottasiumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addOtherEditText"
            android:layout_marginLeft="40dp"

            android:ems="20"
            android:hint="Other(Pottasium)"

            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray" />


        <Button
            android:id="@+id/addFoodButton"
            android:layout_width="176dp"
            android:layout_height="32dp"
            android:layout_below="@id/addOtherPottasiumEditText"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Add"
            android:textColor="@color/colorPlain"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>


